server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/example.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /static_files/;
    }

    location / {
        proxy_pass http://python:8000;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}